DOMAIN_URL=http://localhost:3000

# Created by Vercel CLI
DATABASE_URL="postgres://default:7QH4GjytEcoX@ep-tight-wood-92001861-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://default:7QH4GjytEcoX@ep-tight-wood-92001861.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DOMAIN_URL="https://biathlon-stats.vercel.app/"
PGDATABASE="verceldb"
PGHOST="ep-tight-wood-92001861-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-tight-wood-92001861.us-east-1.aws.neon.tech"
PGPASSWORD="7QH4GjytEcoX"
PGUSER="default"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-tight-wood-92001861-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="7QH4GjytEcoX"
POSTGRES_PRISMA_URL="postgres://default:7QH4GjytEcoX@ep-tight-wood-92001861-pooler.us-east-1.aws.neon.tech/verceldb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:7QH4GjytEcoX@ep-tight-wood-92001861-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7QH4GjytEcoX@ep-tight-wood-92001861.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:7QH4GjytEcoX@ep-tight-wood-92001861-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
STORAGE_DATABASE_URL="postgresql://neondb_owner:npg_lXAV09muiBsQ@ep-green-bird-ablu6uem-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_lXAV09muiBsQ@ep-green-bird-ablu6uem.eu-west-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_NEON_PROJECT_ID="green-fog-12838547"
STORAGE_PGDATABASE="neondb"
STORAGE_PGHOST="ep-green-bird-ablu6uem-pooler.eu-west-2.aws.neon.tech"
STORAGE_PGHOST_UNPOOLED="ep-green-bird-ablu6uem.eu-west-2.aws.neon.tech"
STORAGE_PGPASSWORD="npg_lXAV09muiBsQ"
STORAGE_PGUSER="neondb_owner"
STORAGE_POSTGRES_DATABASE="neondb"
STORAGE_POSTGRES_HOST="ep-green-bird-ablu6uem-pooler.eu-west-2.aws.neon.tech"
STORAGE_POSTGRES_PASSWORD="npg_lXAV09muiBsQ"
STORAGE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_lXAV09muiBsQ@ep-green-bird-ablu6uem-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
STORAGE_POSTGRES_URL="postgresql://neondb_owner:npg_lXAV09muiBsQ@ep-green-bird-ablu6uem-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_lXAV09muiBsQ@ep-green-bird-ablu6uem.eu-west-2.aws.neon.tech/neondb?sslmode=require"
STORAGE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_lXAV09muiBsQ@ep-green-bird-ablu6uem-pooler.eu-west-2.aws.neon.tech/neondb"
STORAGE_POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yYW1pcy1wcm9qZWN0cy0zNmE5MWU4MSIsInN1YiI6Im93bmVyOnJhbWlzLXByb2plY3RzLTM2YTkxZTgxOnByb2plY3Q6YmlhdGhsb24tc3RhdHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnJhbWlzLXByb2plY3RzLTM2YTkxZTgxOnByb2plY3Q6YmlhdGhsb24tc3RhdHM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmFtaXMtcHJvamVjdHMtMzZhOTFlODEiLCJvd25lciI6InJhbWlzLXByb2plY3RzLTM2YTkxZTgxIiwib3duZXJfaWQiOiJ0ZWFtX1RZYWUwZTdVV3ZUMGcya3RXQmJZTjNUWSIsInByb2plY3QiOiJiaWF0aGxvbi1zdGF0cyIsInByb2plY3RfaWQiOiJwcmpfUGNYRU1Bb0pqYTZYU1RuZzhPNHk3cFBOTFJQViIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoicURnR1Q0aktSaXNPMGRBc096ZFZnNVVyIiwibmJmIjoxNzYyNTk4OTk2LCJpYXQiOjE3NjI1OTg5OTYsImV4cCI6MTc2MjY0MjE5Nn0.PILdxxSsWoI7ZzC4YckGjUZez_zZ19TIqBk5Cqkj6EVItKD0PCEfLZpKoDhHKi7_fpKGW5VviXtRAi4JGdQHxI5nUWJFXqQlN6CwHGwtl609oRasidnPSjEIvULRCJTEx1m5fYljp8_6CRLXHO1UbHSZojgwJ6BcXGVvHAFbbQ-CAs0ARW3g-LUr1SgVzlN1z51B3XOmWndzNv5ygQOWUtLdFHcHBMQHCSlb4sSv552WNNsdaMODzjT7txTch7I4w5bxEL5j8bRlXScdOtVvhgWlHDmhOMxz4yvT5KbrZhB-EktxMfEE9irwoZAY7OrStAwwnRZHJz9Dh2NiUnL__A"
